<!DOCTYPE html>
<html>

<head>
    <title>Hate Speech Detection</title>
    <link href='style.css' rel="stylesheet"/>
    <style>
        form {
            padding-top: 90px;
        }
        
        h3 {
            font-family: monospace;
            font-size: xx-large;
            color: aliceblue;
            margin-top: 60px;
        }
        
        body {
           
            background-color: whitesmoke;
            background-repeat: no-repeat;
            background-size: 1400px;
            background-attachment: fixed;
            background-clip: inherit;
            background-position: center;
            background-image: url('../static/twitter.png')
        }
        
        .submit {
            background-color: dodgerblue;
            color: white;
            width: 125px;
            height: 45px;
            font-size: 20px;
            margin-left: 300px;
            border-radius: 10px;
        }
        
        .submit:hover {
            background-color: white;
            color: dodgerblue;
            width: 125px;
            border-radius: 10px;
            height: 45px;
        }
        
        textarea:focus,
        input:focus {
            color: dodgerblue;
            font-size: 13px;
        }
        
        .text {
            color: teal;
            font-weight: bold;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        
    </style>
</head>
<header>
    
</header>

<body align="center">

         <h3>Twitter Sentiments Analysis</h3>
         <form action="{{ url_for('predict') }}" method="post">
            <h3></h3>
           <br>
           
           
        <textarea id="inlabels" name="text" cols="53" rows="13" placeholder="Write your tweet here.." required></textarea><br><br><br><br>
        <input type="submit" class="submit" value="Get Analysis">
        </form>

   
</body>

</html>